plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'me.saiintbrisson.nms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly project(':api')

    shadow 'com.github.SaiintBrisson:command-framework:46772ee8cd'
    runtime 'com.github.SaiintBrisson:command-framework:46772ee8cd'

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/build/")
}