# nms-utils

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/me/saiintbrisson/nms/api/: NmsAPI.java  NmsHolder.java
api/src/main/java/me/saiintbrisson/nms/api/area/: AreaBlock.java  AreaEditor.java  AreaHistory.java  AreaWorld.java  BlockPosition.java  SimpleBlockPosition.java
api/src/main/java/me/saiintbrisson/nms/api/entities/: MojangProfile.java  MojangProperty.java  NmsEntity.java  NpcRegistry.java
api/src/main/java/me/saiintbrisson/nms/api/hologram/: Hologram.java
api/src/main/java/me/saiintbrisson/nms/api/packet/: PacketListener.java
api/src/main/java/me/saiintbrisson/nms/api/player/: ChatType.java  PlayerModule.java
api/src/main/java/me/saiintbrisson/nms/api/scoreboard/: Scoreboard.java
api/src/main/java/me/saiintbrisson/nms/api/util/: SkinFetcher.java  (+1 more)
deftool/src/main/java/me/saiintbrisson/nms/deftool/: DefToolPlugin.java
deftool/src/main/resources/: plugin.yml
sdk/: build.gradle
sdk/src/main/java/me/saiintbrisson/nms/sdk/: NmsPlugin.java
sdk/src/main/java/me/saiintbrisson/nms/sdk/area/: NmsHistory.java  NmsIterator.java  SimpleEditor.java
sdk/src/main/java/me/saiintbrisson/nms/sdk/area/object/: NmsBlock.java  NmsCuboid.java  NmsWorld.java
sdk/src/main/java/me/saiintbrisson/nms/sdk/entities/npc/: NmsMojangProfile.java  NmsNpc.java
sdk/src/main/java/me/saiintbrisson/nms/sdk/entities/npc/controllers/: ConnectionController.java  LookController.java  NetworkController.java  PacketController.java
sdk/src/main/java/me/saiintbrisson/nms/sdk/entities/npc/data/: PersistentNpc.java  PersistentNpcStorage.java
sdk/src/main/java/me/saiintbrisson/nms/sdk/hologram/: NmsHologram.java
sdk/src/main/java/me/saiintbrisson/nms/sdk/npc/: NmsMojangProfile.java  NmsNpc.java
sdk/src/main/java/me/saiintbrisson/nms/sdk/npc/controllers/: ConnectionController.java  LookController.java  NetworkController.java  PacketController.java
sdk/src/main/java/me/saiintbrisson/nms/sdk/npc/data/: PersistentNpc.java  PersistentNpcStorage.java
sdk/src/main/java/me/saiintbrisson/nms/sdk/packet/: PacketInterceptor.java  PacketRegister.java  PacketTracker.java
sdk/src/main/java/me/saiintbrisson/nms/sdk/scoreboard/: NmsScoreboard.java  NmsScoreboardObjective.java  NmsTeam.java  ScoreboardLine.java
sdk/src/main/java/me/saiintbrisson/nms/sdk/util/: ClassCollector.java  StringSplitter.java
sdk/src/main/java/me/saiintbrisson/nms/sdk/util/skin/: SkinPersistence.java
sdk/src/main/resources/: plugin.yml
test/: build.gradle
test/src/main/java/me/saiintbrisson/nms/test/: TestPlugin.java
test/src/main/java/me/saiintbrisson/nms/test/action/: Action.java  ActionListener.java
test/src/main/java/me/saiintbrisson/nms/test/commands/edit/: EditCommand.java  SetCommand.java  UndoCommand.java
test/src/main/java/me/saiintbrisson/nms/test/commands/npc/: NpcCommand.java
test/src/main/resources/: plugin.yml
(+18 files in other folders)
