plugins {
    id 'java'
}

group 'me.saiintbrisson.nms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {

    afterEvaluate {

        apply plugin: 'java'

        repositories {
            mavenCentral()

            maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

            maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        }

        dependencies {
            compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

            compileOnly 'org.projectlombok:lombok:1.18.12'
            annotationProcessor 'org.projectlombok:lombok:1.18.12'
        }

        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
        }

        tasks.withType(Jar) {
            destinationDir = file("$rootDir/build/")
        }

    }

}